pkg/moneyconvservice/pb/CurrencyService.proto

syntax = "proto3";

package techcasts.moneycovservice;

// Currency Service

service CurrencyService {
	rpc GetSupportedCurrencies(Empty) returns (GetSupportedCurrenciesResponse) {}
	rpc Convert(CurrencyConversionRequest) returns (Money) {}
}

message Money {
	// the three letter currency code in ISO 4217
	string currency_code = 1;
	// the whole units of the amount
	int64 units = 2;
	int32 nanos = 3;
}

message GetSupportedCurrenciesResponse {
	repeated string currency_code = 1;
}

message CurrencyConversionRequest {
	Money from = 1;
	// the currency code ISO 4217
	string to_code = 2;
}